{
  "ascii": [
    
"     ███████╗ █████╗ ███╗   ███╗ █████╗ ██████╗ ████████╗██╗  ██╗    ███╗   ██╗ █████╗ ███╗   ██╗██████╗ ",
"     ██╔════╝██╔══██╗████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝██║  ██║    ████╗  ██║██╔══██╗████╗  ██║██╔══██╗",
"     ███████╗███████║██╔████╔██║███████║██████╔╝   ██║   ███████║    ██╔██╗ ██║███████║██╔██╗ ██║██║  ██║",
"     ╚════██║██╔══██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║   ██╔══██║    ██║╚██╗██║██╔══██║██║╚██╗██║██║  ██║",
"     ███████║██║  ██║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   ██║  ██║    ██║ ╚████║██║  ██║██║ ╚████║██████╔╝",
"     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ "
                                                          
  ],
  "title": "Portfolio - Samarth Nand",
  "username": "guest",
  "hostname": "samarthnand.dev",
  "password": "ArthurMorgan",
  "repoLink": "https://github.com/samarth-nand/samarthnand.github.io.git",
  "social": {
    "email": "samarthnand112@gmail.com",
    "github": "samarth-nand",
    "linkedin": "samarthnand"
  },
  "aboutGreeting": "Hello there, I'm Samarth Nand",
  "projects": [
    [
      "",
      "Leatning Management System built within the Discord ecosystem.",
      "https://github.com/code-wolf-byte/Discord-LMS"
    ],
    [
      "Email-Bot",
      "Fun project to use Discord as an email client.",
      "https://github.com/code-wolf-byte/Email-Bot"
    ],
    [
      "web-server",
      "A blatent rip-off of (not really working) Nginx built in Rust.",
      "https://github.com/code-wolf-byte/reverse-proxy-server/"
    ]
  ],
  "work": [
      ["Marvin", "Software Engineering Intern   June 2024 - Present", "Eagan, MN", "<your-link-here>"],
      ["MovieLens, GroupLens", "Software Engineering Assistant   March 2024 - Present", "Minneapolis, MN", "<your-link-here>"],
      ["Socale", "Software Engineering Intern  October 2022  – August 2023", "San Diego, CA", "<your-link-here>"]
    ],

  "resume":
  [
    ["https://docs.google.com/document/d/1crMazWxFDOp8mGrjHFKKbO2i-R5cNAUDM4LJ19yJB5E/edit?usp=sharing"]
  ], 
  "colors": {
    "background": "#0C0623",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}